# MySQL/MariaDB credentials
DB_HOST=localhost
DB_PORT=3306
DB_USER=backup
DB_PASSWORD=dbpass

# Backup destination directory
BACKUP_DIR=/backup/db/mydb

# List of databases to backup
DB_NAMES=(
        "database_one" 
        "database_two"
)
