# MySQL/MariaDB credentials
DB_HOST=localhost
DB_PORT=3306
DB_USER=backup
DB_PASSWORD=dbpass

# Backup destination directory
BACKUP_DIR=/backup/db/mydb

# List of databases to backup
DB_NAMES=(
        "database_one" 
        "database_two"
)

# If mail is to be sent after backup completion, the following variables
# need to be set

# Email from which the backup summary will be send
EMAILFROM="admin@example.com"

# Email where the backup summary will be send to
EMAILTO="backup@example.com"
